<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="AIz-fn-0G3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Listener View Controller-->
        <scene sceneID="XPd-s3-6l7">
            <objects>
                <viewController id="AIz-fn-0G3" customClass="ListenerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7R-7f-VRQ" customClass="FFTView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorLogo-95.png" id="nQa-M1-eWW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Qct-nK-o4Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Peak Pitch:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="jWn-3a-hTc">
                                        <rect key="frame" x="49" y="369" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="n/a" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="TPW-Ia-1O5">
                                        <rect key="frame" x="166" y="369" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yJK-Pb-0ff">
                                        <rect key="frame" x="0.0" y="23" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleListening:" destination="AIz-fn-0G3" eventType="touchUpInside" id="spH-fS-XkU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JCZ-Fi-unE">
                                        <rect key="frame" x="110" y="23" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="record.png">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startRecording:" destination="AIz-fn-0G3" eventType="touchDown" id="6Gl-bE-WQu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jyx-Y1-eb6">
                                        <rect key="frame" x="220" y="23" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="stop.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stopRecording:" destination="AIz-fn-0G3" eventType="touchDown" id="1oZ-SF-6wj"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="cfG-bf-xqJ">
                                        <rect key="frame" x="23" y="279" width="273" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.16" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="scaleSliderValueChanged:" destination="AIz-fn-0G3" eventType="valueChanged" id="WPH-L7-sCx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="bBu-KB-18m">
                                        <rect key="frame" x="23" y="328" width="273" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.16" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="paramSliderValueChanged:" destination="AIz-fn-0G3" eventType="valueChanged" id="Ohz-gn-SUb"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FFT Labels 1 2 3 4" lineBreakMode="tailTruncation" minimumFontSize="10" id="02P-gp-PZL">
                                        <rect key="frame" x="66" y="409" width="159" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" id="yed-Mm-wGb">
                                        <rect key="frame" x="0.0" y="84" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.48999999999999999" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="AIz-fn-0G3" id="EG7-lv-p3a"/>
                                            <outlet property="delegate" destination="AIz-fn-0G3" id="tQm-9g-slZ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.16" colorSpace="calibratedRGB"/>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                        <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                        <connections>
                            <outlet property="imageView" destination="nQa-M1-eWW" id="Fyw-jo-aua"/>
                            <outlet property="lvc" destination="AIz-fn-0G3" id="fZ3-DP-Wji"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="o7Y-uh-uL2"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="controlPanelView" destination="Qct-nK-o4Q" id="GQB-lj-yKJ"/>
                        <outlet property="currentBandsLabel" destination="02P-gp-PZL" id="klb-n8-vXG"/>
                        <outlet property="currentPitchLabel" destination="TPW-Ia-1O5" id="3Dq-rA-0CL"/>
                        <outlet property="fftView" destination="b7R-7f-VRQ" id="Hoq-1z-vkF"/>
                        <outlet property="listenButton" destination="yJK-Pb-0ff" id="UHa-yT-c2p"/>
                        <outlet property="modePicker" destination="yed-Mm-wGb" id="xJM-F4-Qgx"/>
                        <outlet property="paramSlider" destination="bBu-KB-18m" id="zhB-c2-ALS"/>
                        <outlet property="recordButton" destination="JCZ-Fi-unE" id="otY-1S-OV2"/>
                        <outlet property="scaleSlider" destination="cfG-bf-xqJ" id="W42-EH-0Ob"/>
                        <outlet property="stopButton" destination="jyx-Y1-eb6" id="Z7J-uo-Cme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDO-Ei-1lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorLogo-95.png" width="169" height="95"/>
        <image name="play.png" width="30" height="30"/>
        <image name="record.png" width="30" height="30"/>
        <image name="stop.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
